global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "formbricks"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9464"]
    metrics_path: /metrics
